# web

./: diff.txt
.github/workflows/: build.yaml
.net/: Web.sln
.net/.github/workflows/: build.yaml
.net/Api/: AccessExceptions.cs  ActiveDirectory.cs  Api.csproj  Program.cs  Request.cs  RequestParameters.cs  Requests.cs  Startup.cs
.net/Bdd.Web/: AssertionExtensions.cs  Bdd.Web.csproj  FakeServiceMonitor.cs  FakeStartup.cs  RequestSpecification.cs  Specification.cs  SpecificationFactories.cs
.net/Host/: AccessExceptions.cs  ApiStartup.cs  ApiWithUiStartup.cs  Host.csproj  Host.csproj.DotSettings  HostBuilder.cs  JsonApiStartup.cs  NotAllowedException.cs  Program.cs  ServiceStatus.cs  Startup.cs  Web.cs
.net/Host/Authentication/: Auth0.cs  IAuthenticateUsers.cs  None.cs
.net/Host/Middleware/: Acceptability.cs  Authentication.cs  ExceptionHandler.cs  Handlers.cs  Handling.cs  IsAlive.cs  Logger.cs  Logging.cs  MediaTypes.cs  OnlySupportJson.cs  RequestFactory.cs  ServiceNotification.cs  StaticContent.cs  TlsSupport.cs  UrlRewriting.cs
.net/Host/Middleware/Errors/: ExceptionHandler.cs
.net/Host2/: Host2.csproj  InternalVisibility.cs  Program.cs
.net/Host2/Middleware/: Logger.cs  ServiceNotification.cs
.net/Specs/Host/: ApiStartupSpecs.cs  ApiStartupSteps.cs  ConfigurationSpecs.cs  ConfigurationSteps.cs  ErrorHandlingSpecs.cs  ErrorHandlingSteps.cs  ExceptionHandlingSpecs.cs  ExceptionHandlingSteps.cs  FakeHandlers.cs  FakeStartup.cs  Host.csproj  IsAliveSpecs.cs  IsAliveSteps.cs  JsonApiStartupSpecs.cs  JsonApiStartupSteps.cs  RequestHandlingSpecs.cs  RequestHandlingSteps.cs  RoutingSpecs.cs  RoutingSteps.cs  SpecRunStartup.cs  SpecificationStartup.cs  StartupSpecs.cs  StartupSteps.cs  StaticContentSpecs.cs  StaticContentSteps.cs  appsettings-additional.json  appsettings.json
.net/Specs/Host/Authentication/: AuthenticatedRequestSpecs.cs  AuthenticatedRequestSteps.cs  AuthenticationSpecs.cs  AuthenticationSteps.cs  RequestBuilder.cs
.net/Specs/Host/wwwroot/: index.html
.net/Specs/Web/: StartupSpecs.cs  StartupSteps.cs  Web.csproj
.net/Specs/Web.Host/: Program.cs  Web.Host.csproj
js/core/: .eslintrc.js  package.json  tsconfig.json
js/core/src/: api.spec.ts  api.ts  error.est.js  error.jsx  http-status-codes.ts  http.spec.ts  http.ts  jsonApi.spec.ts  jsonApi.ts  logging.js  logging.spec.js  logging.spec.ts  logging.ts  play.ts
