<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Sensemaking.Web.Api</AssemblyName>
    <RootNamespace>Sensemaking.Web.Api</RootNamespace>
    <Nullable>enable</Nullable>
	  <LanguageVersion>8.0</LanguageVersion>
    <Description>Handlers, Requests and Responses for APIs</Description>
    <RepositoryUrl>https://github.com/sensemaking/web.git</RepositoryUrl>
    <Version Condition=" '$(GITHUB_RUN_NUMBER)' != '' ">1.0.$(GITHUB_RUN_NUMBER)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sensemaking.Serialization" Version="1.0.119" />
  </ItemGroup>

</Project>
