<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<AssemblyName>Sensemaking.Web.Api</AssemblyName>
		<RootNamespace>Sensemaking.Web.Api</RootNamespace>
		<Nullable>enable</Nullable>
		<Description>Handlers, Requests and Responses for APIs</Description>
		<RepositoryUrl>https://github.com/sensemaking/web.git</RepositoryUrl>
		<Version Condition=" '$(GITHUB_RUN_NUMBER)' != '' ">1.0.$(GITHUB_RUN_NUMBER)</Version>
	</PropertyGroup>

</Project>
