<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<AssemblyName>Sensemaking.Web.Host</AssemblyName>
		<RootNamespace>Sensemaking.Web.Host</RootNamespace>
		<Nullable>enable</Nullable>
		<Description>Startup and Middleware for Json Api</Description>
		<RepositoryUrl>https://github.com/sensemaking/web.git</RepositoryUrl>
		<Version Condition=" '$(GITHUB_RUN_NUMBER)' != '' ">1.0.$(GITHUB_RUN_NUMBER)</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Scrutor" Version="4.2.0" />
		<PackageReference Include="Sensemaking.Host" Version="1.0.169" />
		<PackageReference Include="Sensemaking.Http" Version="1.0.169" />
		<PackageReference Include="Sensemaking.Serialization" Version="1.0.169" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api\Api.csproj" />
	</ItemGroup>

</Project>
