<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Sensemaking.Web.Host</AssemblyName>
    <RootNamespace>Sensemaking.Web.Host</RootNamespace>
    <Nullable>enable</Nullable>
    <Description>Startup and Middleware for Json Api</Description>
    <RepositoryUrl>https://github.com/sensemaking/web.git</RepositoryUrl>
    <Version Condition=" '$(GITHUB_RUN_NUMBER)' != '' ">1.0.$(GITHUB_RUN_NUMBER)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.2.2" />
    <PackageReference Include="Sensemaking.Host" Version="1.0.131" />
    <PackageReference Include="Sensemaking.Http" Version="1.0.131" />
    <PackageReference Include="Sensemaking.Serialization" Version="1.0.131" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

</Project>
